{
  "name": "vmg",
  "version": "1.0.0",
  "description": "Custom Swift based VIPER module generator",
  "main": "bin/vmg.js",
  "scripts": {
    "test": "JUNIT_REPORT_PATH=report.xml JUNIT_REPORT_STACK=1 ./node_modules/mocha/bin/mocha tests --reporter mocha-jenkins-reporter"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/code-computerlove/VIPER-module-generator.git"
  },
  "author": "Code Computerlove Ltd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code-computerlove/VIPER-module-generator/issues"
  },
  "homepage": "https://github.com/code-computerlove/VIPER-module-generator",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "read-package-json": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.3"
  }
}
